<html>
    <body>
        <table border="1">
            <tr>
                <th>Empcode</th>
                <th>Emp Name</th>
                <th>Dept code</th>
                <th>Experience</th>
            </tr>
            <tr>
                <td>1001</td>
                <td>Kiran Rao</td>
                <td><a href="10.html">10</a></td>
                <td>8 Yrs.</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Aamir Khan</td>
                <td><a href="20.html">20</a></td>
                <td>5 Yrs.</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>Ishitha Shah</td>
                <td><a href="30.html">30</a></td>
                <td>10 Yrs.</td>
            </tr>
        </table>
    </body>
</html>