<html>
    <script>
        function password()
        {
            var pass=document.F1.pass1.value;
            var conf=document.F1.pass2.value;
           
            if(pass==conf)
            {
                window.alert("Password correct")
            }
            else{
                window.alert("Incorrect Password")
            }
        }

    </script>
    <body>
        <form name="F1" onsubmit="password()">
           Password         <input type="password" name="pass1">
           Confirn password <input type="password" name="pass2">
            <input type="submit" value="Click">
        </form>

    </body>
</html>