<html>
<head>
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
 <!-- <h3 class="text-info">Withdraw</h3> -->
<form name="MyForm" #details="ngForm" align="center" onsubmit="myFun()">
<br><h4 align="center">WITHDRAW</h4>
<table border="0" cellpadding="5" cellspacing="4" align="center">
<tr><br><br>
    <td>Enter the Account no</td>
    <td><input required class="form-control" pattern="[1-9][0-9]*" type="text" name="accno" #Account="ngModel" ngModel placeholder="Enter account number" required></td>
    <div *ngIf='Account.errors && Account.touched' class="alert alert-danger">
    <div [hidden]='!Account.errors.required'>Account Number is Required</div>          
    <div *ngIf="Account.errors?.pattern">Please enter numbers only.</div>
    </div>                 
</tr>
<tr><br><br>
    <td>Enter the Amount to Withdraw</td>
    <td><input type="number" name="Accno" placeholder="Enter the Amount" class="form-control"></td>
    <div *ngIf='Amount.errors && Amount.touched' class="alert alert-danger">
    <div [hidden]='!Amount.errors.required'> Amount is Required </div>
    <div *ngIf="Amount.errors?.pattern"> Please enter numbers only.</div>
    </div>    
</tr>
<tr><br><br>
    <td colspan="2" align="center">
    <input type="reset"value="clear" class="btn btn-info">
    <input type="submit"value="Submit" formaction="#" class="btn btn-primary" ></td>
</tr>
</table>
    <!-- <label>AccountNumber:</label> 
    <div><input required class="form-control" pattern="[1-9][0-9]*" type="text" name="accno" #Account="ngModel" ngModel placeholder="Enter account number" required >
    <div *ngIf='Account.errors && Account.touched' class="alert alert-danger">
    <div [hidden]='!Account.errors.required'>
    Account Number is Required
    </div>
</div>
    <div *ngIf="Account.errors?.pattern">
    Please enter numbers only.
    </div>
    </div>

 
       
        <label>withdraw Amount:</label> <div ><input required class="para" pattern="[0-9]*" type="text" name="amount" #Amount="ngModel" ngModel placeholder="Enter amount" required  class="form-control" >
        <div *ngIf='Amount.errors && Amount.touched' class="alert alert-danger">
        <div [hidden]='!Amount.errors.required'>
        Deposit Amount is Required
        </div>
    </div>
        <div *ngIf="Amount.errors?.pattern">
        Please enter numbers only.
        </div>
        </div>

        <div>
            <input type="button" value="Withdraw">
          </div>
        -->
</form>
</body>
</html>