<html>
 <head>
 
 </head>
 <body>
 <!-- <h3 class="text-info">Print Transaction</h3> -->
 <form name="MyForm" #details="ngForm" class="was-validated" align="center" onsubmit="myFun()">
 <br><h4 align="center">PRINT TRANSACTION</h4>
 <table border="0" cellpadding="5" cellspacing="4" align="center"><br>
        <tr><br><br>
        <td>Enter the Account no</td>
        <td><input required class="form-control" pattern="[1-9][0-9]*" type="text" name="accno" #Account="ngModel" ngModel placeholder="Enter account number" required></td>
        <div *ngIf='Account.errors && Account.touched' class="alert alert-danger">
        <div [hidden]='!Account.errors.required'>Account Number is Required</div>                             
        <div *ngIf="Account.errors?.pattern">Please enter numbers only.</div>
        </div>      
        </tr>
                 
        <tr><br><br>
        <td colspan="2" align="right">
        <input type="reset"value="clear" class="btn btn-info">
        <input type="submit"value="Submit" form action="#" class="btn btn-primary" ></td>
        </tr>
        </table>
    <!-- <div class="form-group" >
    <p>AccountNumber:<input required class="para" pattern="[0-9]*" type="text" name="accountno" #Account="ngModel" ngModel placeholder="Enter account number" required ></p>
    <input type="number" name="Accno" pattern="[0-9]*" class="form-control" required class="para" #Account="ngModel" placeholder="Enter the Account no" required>
    <div *ngIf='Account.errors && Account.touched' class="alert alert-danger">
    <div [hidden]='!Account.errors.required'>
    Account Number is Required
    </div>
    <div *ngIf="Account.errors?.pattern">
    Please enter numbers only.
    </div>
    </div>
    
    <button class="btn btn-outline-success" type="submit" value="create">Print Transaction</button>
    </div> -->
    
 </form>
 </body>
</html>