<html>
    <script>
        function add()
        { 
            var a=document.Form1.num1.value;
            var b=document.Form1.num2.value;
            var c=parseInt(a)+parseInt(b);
            window.alert("Addition of two number is: "+c)
        }
    </script>
    <body>
        <form name="Form1" onsubmit="add()">
            <input type="number" name="num1">
            <input type="number" name="num2">
            <input type="submit" value="ADDITION">

        </form>
    </body>
</html>