<html>
    <script>
        document.write("Hello java script");
        var x=10;
        function add()
        {
            var y=5;
            document.write("<br>");
            document.write(x+y);
            document.write("<br>");
            document.write(x);
            document.write("<br>");
        }
        function sub(){
            var y=2;
            document.write(x-y);
            document.write("<br>");
            document.write(x);
        }
        add();
        sub();
    </script>
</html>