<!DOCTYPE html>
<html>
    <head>
       <script>
           function unameValid()
           {
            var nam=document.getElementById('uname').value;
               var a=/[A-Za-z0-9]{6,14}/;
               if(nam.match(a))
               {
                document.getElementById('name').innerHTML="Valid name";
               }
               else
               {
                document.getElementById('name').innerHTML="Invalid name";
               }
           }
           function valid()
           {
               var name1=document.getElementById('name11').value;
               if(name1.length>8)
               {
                document.getElementById('nameVal').innerHTML="Strong";
               }
               else
               {
                document.getElementById('nameVal').innerHTML="Weak";
               }
           }
           function mailValid()
           {
               var email=document.getElementById('mail11').value;
               var b=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
               if(email.match(b))
               {
                document.getElementById('mailVal').innerHTML="Valid mail id";
               }
               else
               {
                document.getElementById('mailVal').innerHTML="Enter valid mail id";
               }

           }
           function passValid()
           {
               var pass1=document.getElementById('pass').value;
               if(pass1.length>8)
               {
                document.getElementById('passVal').innerHTML="Strong password";
               }
               else
               {
                document.getElementById('passVal').innerHTML="Weak password";
               }
           }
           function confPass()
           {
               var password1=document.getElementById('pass').value;
               var password2=document.getElementById('rpass').value;
               if(password1==password2)
               {
                   document.getElementById('confPassword').innerHTML="Password Correct";
               }
               else{
                document.getElementById('confPassword').innerHTML="Password Incorrect";
               }
           }
           function mobile()
           {
               var number=document.getElementById('mob').value;
               var c=/^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
               if(number.match(c))
               {
                   document.getElementById('mobNumber').innerHTML="Contact number is valid";
               }
               else
               {
                   document.getElementById('mobNumber').innerHTML="Invalid contact number";
               }
           }
         
       </script>
    </head>
    <body>
        <form name="form1">   <!--</form> action="C:\Users\heravich\Desktop\HTML\Login.html">-->
        <center>
        <table>
            <h1>Registration Page</h1>
            <tr>
                <td>User Name</td>
                <td><input type="text" placeholder="Enter username" name="name" id="uname" onkeyup="unameValid()"></td>
                <td><p id="name"></p></td>
            </tr>
            <tr>
                    <td>Name</td>
                    <td><input type="text" placeholder="Enter name" name="name" id="name11" onkeyup="valid()"></td>
                    <td><p id="nameVal"></p></td>
                   
            </tr>
             <tr>
                 <td>Email</td>
                 <td><input type="text" placeholder="Enter mailid" name="mail" id="mail11" onkeyup="mailValid()"></td>
                 <td><p id="mailVal"></p></td>
            </tr> 
            <tr>
                <td>Password</td>
                <td><input type="Password" placeholder="Enter Password" name="pass" id="pass" onkeyup="passValid()"></td>
                <td><p id="passVal"></p></td>
            </tr>
            <tr>
                <td>Repeat Password</td>
                <td><input type="Password" placeholder="Confirm Password" name="pass" id="rpass" onkeyup="confPass()"></td>
                <td><p id="confPassword"></p></td>
            </tr>
            <tr>
                 <td>DOB</td>
                 <td><input type="date" placeholder="mm/dd/yyyy" name="date"></td>
            </tr>
                           
            <tr>
                 <td>Gender</td>
                 <td>
                Male<input type="radio" name="gender" value="Male">
                Female<input type="radio" name="gender" value="Female">
                Other<input type="radio" name="gender" value="Other"></td>
            </tr>
            <tr>
                 <td>Language Known</td>
                 <td>
                English<input type="checkbox" name="text" value="English">
                Hindi<input type="checkbox" name="text" value="Hindi">
                Tamil<input type="checkbox" name="text" value="Tamil">
                Telugu<input type="checkbox" name="text" value="Telugu"></td>
          </tr>
        <tr>
                <td>Contact Number</td>
                <td><input type="text" placeholder="Phone number" name="date" id="mob" onkeyup="mobile()"></td>
                <td><p id="mobNumber"></p></td>
        </tr>
        <tr>
                <td>Upload</td>
                <td><input type="file" placeholder="Choose the file" name="text"></td>
        </tr>
        <tr>
                <td>Favourite Color</td>
                <td><input type="color" name="color"></td>
        </tr>
        <tr>
                <td>Download File</td>
                <td>
                    <button><a href="https://www.google.com" download>Download File</a></button>
                </td>
        </tr>
        <tr>
                <td>Qualification</td>
                <td><select>
                    <option>Degree</option>
                    <option>B.TECH</option>
                    <option>MBA</option>
                </select></td>       
        </tr>
        <tr>
                <td>
               <input type="submit"  name="text" value="Register">
               <input type="reset"   value="Clear">
               <input type="button"  value="Download"></td>
        </tr>
        
                                    
        </table>
        </center>
    </form>
    </body>
</html>