<html>
<head>
<title>My Webpage </title>
</head>
<body>Welcome to all !!!!!!<br><hr><hr>
    <b>Bold letters</b><br>
    <i>Italic letters</i><br>
    <strike>I like football</strike><br>
    <ins>Insert the line</ins><br>
    <u>This is a topic underline it</u><br>
    a<sup>2</sup>+b<sup>2</sup><br>
    H<sub>2</sub>SO<sub>4</sub><br>
    <big>Display the text in big size</big><br>
    <small>Display the text in small size</small><br>
    <center>Display the text in center</center><br>
    <h1 align="right">Heading</h1><br>
    <h1 align="left">Heading</h1><br>
    <h1 align="center">Heading</h1><br>
    <h1 align="left">Heading</h1><br>
    <h2 align="left">Heading</h1><br>
    <h3 align="left">Heading</h1><br>
    <h4 align="left">Heading</h1><br>
    <h5 align="left">Heading</h1><br>
    <h6 align="left">Heading</h1><br>
    <h7 align="left">Heading</h1><br>
        <ol type=i>
            <li>Bangalore</li>
            <li>Hydrabad</li>
            <li>Mumbai</li>
            <li>Pune</li>
        </ol>
        <ul type="circle">
            <li>Bangaore</li>
            <li>Hydrabad</li>
            <li>Mumbai</li>
            <li>Pune</li>
        </ul>
</body>
</html>