<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <form name="form1" action="C:\Users\heravich\Desktop\HTML\Login.html">
        <center>
        <table>
            <h1>Registration Page</h1>
            <tr>
                <td>User Name</td>
                <td><input type="text" placeholder="Enter username" name="name"></td>
            </tr>
            <tr>
                    <td>Name</td>
                    <td><input type="text" placeholder="Enter name" name="name"></td>
            </tr>
             <tr>
                 <td>Email</td>
                 <td><input type="text" placeholder="Enter mailid" name="mail"></td>
            </tr> 
            <tr>
                <td>Password</td>
                <td><input type="Password" placeholder="Enter Password" name="pass"></td>
            </tr>
            <tr>
                <td>Repeat Password</td>
                <td><input type="Password" placeholder="Confirm Password" name="pass"></td>
            </tr>
            <tr>
                 <td>DOB</td>
                 <td><input type="date" placeholder="mm/dd/yyyy" name="date"></td>
            </tr>
                           
            <tr>
                 <td>Gender</td>
                 <td>
                Male<input type="radio" name="gender" value="Male">
                Female<input type="radio" name="gender" value="Female">
                Other<input type="radio" name="gender" value="Other"></td>
            </tr>
            <tr>
                 <td>Language Known</td>
                 <td>
                English<input type="checkbox" name="text" value="English">
                Hindi<input type="checkbox" name="text" value="Hindi">
                Tamil<input type="checkbox" name="text" value="Tamil">
                Telugu<input type="checkbox" name="text" value="Telugu"></td>
          </tr>
        <tr>
                <td>Contact Number</td>
                <td><input type="text" placeholder="Phone number" name="date"></td>
        </tr>
        <tr>
                <td>Upload</td>
                <td><input type="file" placeholder="Choose the file" name="text"></td>
        </tr>
        <tr>
                <td>Favourite Color</td>
                <td><input type="color" name="color"></td>
        </tr>
        <tr>
                <td>Download File</td>
                <td>
                    <button><a href="https://www.google.com" download>Download File</a></button>
                </td>
        </tr>
        <tr>
                <td>Qualification</td>
                <td><select>
                    <option>Degree</option>
                    <option>B.TECH</option>
                    <option>MBA</option>
                </select></td>       
        </tr>
        <tr>
                <td>
               <input type="submit"  name="text" value="Register">
               <input type="reset"   value="Clear">
               <input type="button"  value="Download"></td>
        </tr>
        
                                    
        </table>
        </center>
    </form>
    </body>
</html>