<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Use the links in html</title>
    </head>
    <body>
        <p><a href="https://www.w3schools.com/">HTML tutorial</a></p>
        <p><a href="https://www.google.com/" target="_top">Google Search</a></p>
        <p><a href="norwegian-cruise.jpg" target="_self"><img src="C:\Users\heravich\Desktop\norwegian-cruise.jpg" alt="Beautiful ship"></a></p>
        <p><a href="https://www.google.com/" target="_blank">Google Search</a></p>
        <p><a href="https://www.google.com/" target="_parent">Google Search</a></p>
    </body>
</html>