<!DOCTYPE html>
<html>
    <head>
        <title>Login page</title>
    </head>
    <body>
        <form action="C:\Users\heravich\Desktop\HTML\Home.html">
            <center>
        <table>
            <h1>Login page</h1>
            <tr>
                    <td>Username</td>
                    <td><input type="text" name="name"></td>
            </tr>
            <tr>
                    <td>Password</td>
                    <td><input type="text"  name="name"></td>
            </tr>
            <tr>
                    <td><input type="submit" name="submit" value="submit"> </td>
            </tr>
        </table>
    </center>
        </form>
    </body>
</html>