Scenario: Invalid Password
Given User is on 'login' Page
When user enters invalid password
Then display 'Please Enter Password' 

Scenario: Invalid Details
Given User is on 'login' Page
When user enters invalid details
Then display 'Invalid Login Please try again'

Scenario: Valid Details
Given User is on 'login' Page
When user enters valid details
Then display 'HotelBooking' Page






    public WebDriver driver;
		public LoginFactory factory;
		
			
		
		@Given("^User is on 'login' Page$")
		public void user_is_on_login_Page() {
			System.setProperty("webdriver.chrome.driver","C:\\Users\\heravich\\Desktop\\chromedriver\\chromedriver.exe" );
			
			driver= new ChromeDriver();
			driver.get("C:\\Users\\heravich\\Desktop\\Spring BDD Test\\ModelSpringBDD\\login.html");			
			//	driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
			factory = new LoginFactory(driver);
		   
		}

		@When("^user enters invalid UserName$")
		public void user_enters_invalid_UserName() throws InterruptedException {
			Thread.sleep(2000);
			factory.setUserName("");
			factory.setLoginButton();
		   
		}

		@Then("^display 'Please Enter UserName'$")
		public void display_Please_Enter_UserName() throws InterruptedException  {
			Thread.sleep(2000);
			String expectedMessage="* Please enter userName.";
			String actualMessage=factory.getUsernameError().getText();
			Assert.assertEquals(expectedMessage, actualMessage);
			driver.close();	
		}

		@When("^user enters invalid password$")
		public void user_enters_invalid_password() throws Throwable {
			Thread.sleep(2000);
			factory.setUserName("yogini");
			factory.setPassword("");
			factory.setLoginButton();
		}

		@Then("^display 'Please Enter Password'$")
		public void display_Please_Enter_Password() throws Throwable {
			Thread.sleep(2000);
			String expectedMessage="* Please enter password.";
			String actualMessage=factory.getPasswordError().getText();
			Assert.assertEquals(expectedMessage, actualMessage);
			driver.close();	
		}

		@When("^user enters invalid details$")
		public void user_enters_invalid_details() throws Throwable {
			Thread.sleep(2000);
			factory.setUserName("abcd");
			factory.setPassword("abcd123");
			factory.setLoginButton();
		}

		@Then("^display 'Invalid Login Please try again'$")
		public void display_Invalid_Login_Please_try_again() throws Throwable {
			Thread.sleep(2000);
			String expectedMessage="Invalid login! Please try again!";
			String actualMessage=driver.switchTo().alert().getText();
			Assert.assertEquals(expectedMessage, actualMessage);
			driver.switchTo().alert().accept();
			driver.close();
		}

		@When("^user enters valid details$")
		public void user_enters_valid_details() throws Throwable {
			Thread.sleep(2000);
			factory.setUserName("Yogini");
			factory.setPassword("Yogini");
			factory.setLoginButton();
		}

		@Then("^display 'HotelBooking' Page$")
		public void display_HotelBooking_Page() throws Throwable {
			Thread.sleep(2000);
			driver.get("C:\\Users\\heravich\\Desktop\\Spring BDD Test\\ModelSpringBDD\\hotelbooking.html");
		    
		}
