<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>

<form action="LoginServlet">    
<table> 
<h1>Login page</h1>

<tr>
<td>UserName</td>
<td><input type="text" name="name" required="required"></td>
</tr>

<tr> 
<td>Password</td>
<td><input type="password" name="pass" required="required"></td>
</tr>

<tr>
<td><button type="submit" class="btn btn-info" value="submit">Submit</button></td>
</tr>
</table>
</form>
</body>
</html>


