
<html>
<head>

<title>Login page</title>
<link rel="stylesheet" href="bootstrap.css">
</head>
<body>
<form action="Login">    
<table> 
<h1>Login page</h1>

<tr>
<td>UserName</td>
<td><input type="text" name="name" required="required"></td>
</tr>

<tr> 
<td>Password</td>
<td><input type="password" name="pass" required="required"></td>
</tr>

<tr>
<td><button type="submit" class="btn btn-info" value="submit">Submit</button></td>
</tr>

</table>
</form>
</body>
</html>

















