<html>
    <head>
        <title>Resume Creation</title>
    </head>
    <body>
        <center><b><u>Resume</u></b></center>
      <font size="2">  <b>Ms.MadhavSri</b><br>
<address>5/102A, Royal land,</address>
<address>Eastmada Street,</address>
<address>Gandhipuram</address>
<address>Coimbatore.</address>
<address>Mobileno:9876543210</address>
<address><b>Email:</b>madhav@gmail.com</address></font><hr>
<pre>
    <b><h2>Education Qualifications</h2></b>
    <font size="3">
    <b>   Qualification   Institute    University/Board       Marks(%)    Year of passing</b>
       BE (CS)         VIT          Vellore University	   88%	       2020<BR> 
       HSC             Cambridge    ICSE        	   99%	       2016<BR>
       SSLC            Cambridge    ICSE        	   98%	       2014<BR> <hr>


<b><h2>Skill Set :</h2></b>
<b>Operating System:</b>   <i>Window 10,DOS</i>
<b>Language:</b>           <i>Java/C++</i>
<b>Front End:</b>          <i>VB 6.0</i>
<b>DBMS:</b>               <i>Oracle</i>
</pre>
</font>
</body>
</html>