<html>
    <body>
       
            <h1 style="background-color:rgb(255,0,0);">rgb(255,0,0)</h1>
            <h1 style="background-color:rgba(255,0,0,0.1);">rgb(255,0,0,0.1)</h1>
            <h1 style="background-color:rgb(125,0,23);">rgb(125,0,23)</h1>
            <h1 style="background-color:rgb(0, 199, 27);">rgb(0, 199, 27)</h1>
            <h1 style="background-color:rgb(56,89,230);">rgb(56,89,230)</h1>
            <h1 style="background-color:rgb(67,90,0);">rgb(67,90,0)</h1>
            <h1 style="background-color:rgb(200,200,200);">rgb(200,200,200)</h1>
            <h1 style="background-color:rgb(200,200,0);">rgb(200,200,0)</h1>
            <h1 style="background-color:rgb(201,167,196);">rgb(201,167,196)</h1>
            <h1 style="background-color:rgb(100,109,106);">rgb(100,109,106)</h1>
            <h1 style="background-color:rgb(200,0,200);">rgb(200,0,200)</h1>
            <h1 style="background-color:rgb(255,134,19);">rgb(255,0,0)</h1>

            <h1 style="background-color:#ff0000;">#ff0000</h1>
            <h1 style="background-color:#f0087f;">#f0087f</h1>
            <h1 style="background-color:#f80765;">#f80765</h1>
            <h1 style="background-color:#000000;">#000000</h1>
            <h1 style="background-color:#f210f2;">#f210f2</h1>
            <h1 style="background-color:#00ff22;">#00ff22</h1>
            <h1 style="background-color:#ff0006;">#ff0000</h1>
            <h1 style="background-color:#ff089f;">#ff0000</h1>
            <h1 style="background-color:#ff6723;">#ff0000</h1>

    </body>
</html>