<html>
    <head>
        <style>
            h1{color:palegoldenrod;
            background-color:purple;}
            h2{color:orange;}
            #mad{
                color:red;
            }
            .madhav{
                color:mediumvioletred;
            }
            *{
              background-color:mediumpurple;
            }
            h5,p{
                color:yellow;
            }
           
        </style>
    </head>
    <body>
        <h1>Welcome to all!!!</h1>
        <h2>Hello world!!! This is element selector</h2>
        <h3 id="mad">This id selector</h3>
        <h4 class="madhav">This is class selector</h4>
        <h5>Hi Friends. This is group selector</h5>
        <p>This is my class room.This is group selector</p>
    </body>
</html>