<!DOCTYPE html>
<html>
    <head>
        <title>Example for cell spacing and cell padding</title>
    </head>
    <body>
        <table border="1" cellpadding="5" cellspacing="5">
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Sandeep</td>
                <td>sandeep123@gmail.com</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ashwanth</td>
                <td>ashwanth23@gmail.com</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Roshan</td>
                <td>roshan123@gmail.com</td>
            </tr>
        </table>
    </body>
</html>