<html>
    <head>
        <title>Login page</title>
        <link rel="stylesheet" href="bootstrap.css">
    </head>
    <body>
        <form action="C:\Users\heravich\Desktop\HTML\Home.html">
            <center>
        <table>
            <h1>Login page</h1>
            <tr>
                    <td>Username</td>
                    <td><input type="text" name="name"></td>
            </tr>
            <tr>
                    <td>Password</td>
                    <td><input type="text"  name="name"></td>
            </tr>
            <tr>
                    <td><button type="submit" class="btn btn-info" value="submit">Submit</button></td>
            </tr>
        </table>
    </center>
        </form>
    </body>
</html>