<html>
    <head>
        <title>Bootstrap Table</title>
        <link rel="stylesheet" href="bootstrap.css">
    </head>
    <body>
        <table class="table">
            <thead>
            <tr>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Email</th>
            </tr>
        </thead>
            <tr>
                <td>Madhav</td>
                <td>Sri</td>
                <td>madhav@gmail.com</td>
            </tr>
            <tr>
                <td>Kannan</td>
                <td>Sri</td>
                <td>kannan@gmail.com</td>
            </tr>
            <tr>
                <td>Govinda</td>
                <td>Sri</td>
                <td>govind@gmail.com</td>
            </tr>
                
        </table>
    </body>
</html>